<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="This is Abu Said's Portfolio Website" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta
      name="description"
      content="My name's ABU SAID. I'm a web designer and developer based in Dhaka, Bangladesh.
      I am a professional and passionate programmer in my daily life. A quick learner with a self-learning attitude. I love to learn and explore new technologies and am Passionate about Problem Solving. Love almost all the stacks of Software Engineering. My current stack includes Nodejs, Nestjs, React, NextJs, Redux, Bootstrap, Ant Design, Material UI, MongoDB, Mysql, PostgreSQL, Firebase, Cloudinary, etc."
    />
    <meta property="og:image" content="https://i.ibb.co/ZmdNH6x/abu-said.jpg" />
    <meta property="og:site_name" content="Abu Said's Portfolio" />
    <meta property="og:title" content="Portfolio of ABU SAID" />
    <meta property="og:url" content="https://abusaid.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="My name's ABU SAID. I'm a web designer and developer based in Dhaka, Bangladesh.
      I am a professional and passionate programmer in my daily life. A quick learner with a self-learning attitude. I love to learn and explore new technologies and am Passionate about Problem Solving. Love almost all the stacks of Software Engineering. My current stack includes Nodejs, Nestjs, React, NextJs, Redux, Bootstrap, Ant Design, Material UI, MongoDB, Mysql, PostgreSQL, Firebase, Cloudinary, etc."
    />

    <meta itemprop="name" content="Portfolio of ABU SAID" />
    <meta itemprop="url" content="https://abusaid.netlify.app/" />
    <meta
      itemprop="description"
      content="My name's ABU SAID. I'm a web designer and developer based in Dhaka, Bangladesh.
      I am a professional and passionate programmer in my daily life. A quick learner with a self-learning attitude. I love to learn and explore new technologies and am Passionate about Problem Solving. Love almost all the stacks of Software Engineering. My current stack includes Nodejs, Nestjs, React, NextJs, Redux, Bootstrap, Ant Design, Material UI, MongoDB, Mysql, PostgreSQL, Firebase, Cloudinary, etc."
    />
    <meta itemprop="thumbnailUrl" content="" />

    <meta
      name="linkedin:url"
      content="https://www.linkedin.com/in/abu-said-bd/"
    />
    <meta name="twitter:title" content="ABU SAID" />
    <meta
      name="twitter:description"
      content="Hello!
      This is Abu Said, a Software Engineer working at Teton Private Ltd, Dhaka, Bangladesh. 
      I am a professional and passionate programmer in my daily life. A quick learner with a self-learning attitude. I love to learn and explore new technologies and am Passionate about Problem Solving. 
      
      Love almost all the stacks of Software Engineering. My current stack includes Nodejs, Nestjs, React, NextJs, Redux, Bootstrap, Ant Design, Material UI, MongoDB, Mysql, PostgreSQL, Firebase, Cloudinary, etc.
      "
    />
    <meta name="twitter:card" content="summary" />

    <title>Portfolio of ABU SAID</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
